# Define disk and sizes

[partition]
disk = /dev/vda
boot = 200M
root = 
swap = 1G

# Define the base partitioning scheme
[partitioning]
scheme = g
boot = /boot
root = /
swap = swap

[system]
disk = /dev/vdb
size = 15G
name = ft_linux