# Define disk and sizes

[partition]
disk = /dev/vdb
boot = 200M
# Emtpy means the rest of the disk
root = 
swap = 1G

# Define the base partitioning scheme
[partitioning]
scheme = o
boot = boot
root = /root
swap = swap

[system]
name = ft_linux